# ToDoApi

./: .gitignore  ToDoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoApi/: ApiControllerModelConvention.cs  Dockerfile  Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Migrations/: 20240925162429_InitialToDosDb.Designer.cs  20240925162429_InitialToDosDb.cs  ToDosDbContextModelSnapshot.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/V1/Controllers/: ToDosController.cs
ToDoApi/V1/Databases/: ToDosDbContext.cs
ToDoApi/V1/Models/: ToDo.cs  ToDoDTO.cs  User.cs  UserDTO.cs
